jeertmans/filesfinder/action.yml
name: Files Finder
author: Jérome Eertmans
description: Find files matching patterns
branding:
  icon: align-left
  color: blue
inputs:
  args:
    description: Arguments passed to `ff`
    required: true
    default: '*'
outputs:
  files:
    description: Files that match input patterns
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}

trivoallan/regis-archive-21/.github/workflows/preview.yml
- name: Find files matching "*.rs" or "*.md"
  uses: jeertmans/filesfinder@latest
  id: ff # Any id, to be used later to reference to files output
  with:
    # Only argument, a single string, to be passed as arguments to ff.
    # See `ff --help` for more help.
    # Default: "*"
    args: report.json